daemon off;
user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    location /adminer {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://adminer:8080;
    }

    location /metabase {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://metabase:3000;
    }
    
    location /minio {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://minio:9000;
    }
  }
}
